{
  "name": "anonymous",
  "version": "1.0.0",
  "description": "A web app to share anonymously",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kristofer Selbekk <kristofer.selbekk@bekk.no>",
  "license": "ISC"
}
